spring.datasource.url=jdbc:mysql://localhost:3306/demo_afsd_7?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=cpt_n3m0
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.max-file-size=128000KB
spring.servlet.multipart.max-request-size=128000KB
